spring.datasource.url=jdbc:postgresql://localhost:5432/mc_database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=mobilecourier
spring.datasource.password=mobile
spring.jpa.hibernate.ddl-auto=create